<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: lightcyan;
        padding: 20px;
      }

      .container {
        background: white;
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        background: #e32636;
        width: 100%;
        height: 120px;
        border-radius: 10px 10px 0px 0px;
        color: white;
        font-size: 45px;
      }

      .email-img {
        width: 80px;
        height: 80px;
        margin-left: 50px;
      }

      .welcome-text {
        font-family: "Indie Flower", cursive;
      }

      .hello-text {
        font-weight: 800;
        font-family: "Roboto", cursive;
      }
      .text {
        background: lightcyan;
        padding: 25px;
      }
      .web-img {
        color: blue;
        width: 50px;
        height: 50px;
      }
      .pinto {
        background: lightcyan;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img class="email-img" src="image-mail.png" />
        <p class="hello-text">
          Olá <br />
          <strong class="welcome-text">Bem vindo</strong>
        </p>
      </header>
      <div class="text">
        <strong>Ola @@@@@@,</strong><br />
        Para voce que é usuario do @@@@, a partir de agora receberça conteudos
        exclusivos sobre a ferramenta, recursos e tudo que precisa para ter mais
        resultado com email marketing.
      </div>
      <div class="pinto">
        <img class="web-img" src="web.png" />
      </div>
      <div></div>
    </div>
  </body>
</html>
